artigos.csv (before)
On the mean accuracy of statistical pattern recognizers;https://ieeexplore.ieee.org/abstract/document/1054102/
Abdullah Mueen Encyclopedia of Machine Learning, Chapter Curse of Dimensionality;None
Information leverage in interconnected ecosystems: Overcoming the curse of dimensionality;https://www.science.org/doi/abs/10.1126/science.aag0863
A survey on feature extraction for pattern recognition;https://link.springer.com/article/10.1007/s10462-011-9225-y
Dimensionality reduction for large-scale neural recordings;https://www.nature.com/articles/nn.3776
Linear dimensionality reduction: Survey, insights, and generalizations;https://dl.acm.org/doi/abs/10.5555/2789272.2886799
Nonlinear supervised dimensionality reduction via smooth regular embeddings;https://www.sciencedirect.com/science/article/pii/S0031320318303522
A review of different dimensionality reduction methods for the prediction of sugar content from hyperspectral images of wine grape berries;https://www.sciencedirect.com/science/article/pii/S1568494621008115
Dimension reduction methods for microarray data: a review;https://www.aimspress.com/aimspress-data/aimsboa/2017/1/PDF/bioeng-04-00179.pdf
A comprehensive review of dimensionality reduction techniques for feature selection and feature extraction;https://www.jastt.org/index.php/jasttpath/article/view/24
Artificial neural network classification of high dimensional data with novel optimization approach of dimension reduction;https://link.springer.com/article/10.1007/s40745-018-0155-2
A survey on feature selection methods;https://www.sciencedirect.com/science/article/pii/S0045790613003066
Feature selection for classification;https://www.sciencedirect.com/science/article/pii/S1088467X97000085
Dimensionality reduction of unsupervised data;https://ieeexplore.ieee.org/abstract/document/632300/
Survey on feature dimension reduction for high-dimensional data;None
A review of feature selection and feature extraction methods applied on microarray data;https://onlinelibrary.wiley.com/doi/abs/10.1155/2015/198363
Performance of feature-selection methods in the classification of high-dimension data;https://www.sciencedirect.com/science/article/pii/S0031320308003142
Branch-and-Bound Search for Experimental Designs Based on D Optimality and Other Criteria;https://www.tandfonline.com/doi/abs/10.1080/00401706.1982.10487707
A dynamic shared bikes rebalancing method based on demand prediction;https://ieeexplore.ieee.org/abstract/document/8917099/
Branch and bound search to optimize injection gate locations in liquid composite molding processes;https://www.sciencedirect.com/science/article/pii/S1359835X02000477
Filtered beam search in scheduling;https://www.tandfonline.com/doi/abs/10.1080/00207548808947840
Beam search algorithms for multilabel learning;https://link.springer.com/article/10.1007/s10994-013-5371-6
A beam search approach to the container loading problem;https://www.sciencedirect.com/science/article/pii/S0305054813002530
Filtered-beam-search-based algorithm for dynamic rescheduling in FMS;https://www.sciencedirect.com/science/article/pii/S0736584506000767
Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy;https://ieeexplore.ieee.org/abstract/document/1453511/
Forward sequential algorithms for best basis selection;https://digital-library.theiet.org/doi/abs/10.1049/ip-vis%3A19990445
Modified sequential forward selection applied to predicting septic shock outcome in the intensive care unit;https://link.springer.com/chapter/10.1007/978-3-642-33042-1_50
Depth-first iterative-deepening: An optimal admissible tree search;https://www.sciencedirect.com/science/article/pii/0004370285900840
Bidirectional search for interactive motion synthesis;https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2009.01626.x
Bidirectional heuristic search reconsidered;https://www.jair.org/index.php/jair/article/view/10199
Solving systems of difference constraints incrementally with bidirectional search;https://link.springer.com/article/10.1007/s00453-004-1081-6
An optimized RBF neural network algorithm based on partial least squares and genetic algorithm for classification of small sample;https://www.sciencedirect.com/science/article/pii/S1568494616303726
Genetic algorithm for building envelope calibration;https://www.sciencedirect.com/science/article/pii/S0306261916300629
A genetic algorithm for the flexible job-shop scheduling problem;https://www.sciencedirect.com/science/article/pii/S0305054807000524
Review of swarm intelligence-based feature selection methods;https://www.sciencedirect.com/science/article/pii/S0952197621000579
Particle swarm optimisation for discrete optimisation problems: a review;https://link.springer.com/article/10.1007/s10462-012-9373-8
Design of wind farm layout using ant colony algorithm;https://www.sciencedirect.com/science/article/pii/S096014811100694X
Ant colony algorithm for traffic signal timing optimization;https://www.sciencedirect.com/science/article/pii/S0965997811002419
An ant colony algorithm for the multi-compartment vehicle routing problem;https://www.sciencedirect.com/science/article/pii/S1568494613003517
Survey for study of feature selection algorithms;https://mdanderson.elsevierpure.com/en/publications/survey-for-study-of-feature-selection-algorithms
A branch and bound algorithm for feature subset selection;https://ieeexplore.ieee.org/abstract/document/1674939/
Optimal search-based gene subset selection for gene array cancer classification;https://ieeexplore.ieee.org/abstract/document/4267686/
Dynamic programming method for feature selection;None
An evaluation of phrasal and clustered representations on a text categorization task;https://dl.acm.org/doi/abs/10.1145/133160.133172
Using SVD and SVM methods for selection, classification, clustering and modeling of DNA microarray data;https://www.sciencedirect.com/science/article/pii/S0952197604000545
Selecting differentially expressed genes for colon tumor classification;http://zbc.uz.zgora.pl/Content/59045/AMCS_2003_13_3_6.pdf
Performance analysis of dimensionality reduction techniques: a comprehensive review;https://link.springer.com/chapter/10.1007/978-981-16-0942-8_60
Principal component analysis in linear systems: Controllability, observability, and model reduction;https://ieeexplore.ieee.org/abstract/document/1102568/
Principal component analysis;https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.101
Online palmprint identification based on improved 2 DPCA.;None
Accelerated exploration of multi-principal element alloys with solid solution phases;https://www.nature.com/articles/ncomms7529
A highly scalable incremental facial feature extraction method;https://www.sciencedirect.com/science/article/pii/S0925231208001240
Semi-supervised linear discriminant analysis for dimension reduction and classification;https://www.sciencedirect.com/science/article/pii/S003132031600090X
Face recognition based on the uncorrelated discriminant transformation;https://www.sciencedirect.com/science/article/pii/S0031320300000844
Front-end factor analysis for speaker verification;https://ieeexplore.ieee.org/abstract/document/5545402/
Independent component analysis, a new concept?;https://www.sciencedirect.com/science/article/pii/0165168494900299
Independent component analysis: algorithms and applications;https://www.sciencedirect.com/science/article/pii/S0893608000000265
Improved algorithm of image feature extraction based on independent component analysis;None
Face representation using independent component analysis;https://www.sciencedirect.com/science/article/pii/S0031320301001017
Independent component analysis-based dimensionality reduction with applications in hyperspectral image analysis;https://ieeexplore.ieee.org/abstract/document/1634722/
A review of independent component analysis application to microarray gene expression data;https://www.tandfonline.com/doi/abs/10.2144/000112950
Novel machine learning approach for classification of high-dimensional microarray data;https://link.springer.com/article/10.1007/s00500-019-03879-7
Dimensionality reduction using multi-dimensional scaling for content-based retrieval;https://ieeexplore.ieee.org/abstract/document/638626/
Application of multi-dimensional scaling and artificial neural networks for biologically inspired opinion mining;https://www.sciencedirect.com/science/article/pii/S2212683X13000212
Genetic algorithms for multidimensional scaling;https://jest.vgtu.lt/index.php/MLA/article/view/2674
Singular value decomposition and principal component analysis;https://link.springer.com/content/pdf/10.1007/0-306-47815-3_5.pdf
Application of singular value decomposition algorithm to dimension-reduced clustering analysis of daily load profiles;None
Singular value decomposition based feature extraction approaches for classifying faults of induction motors;https://www.sciencedirect.com/science/article/pii/S0888327013003762
KPCA plus LDA: a complete kernel Fisher discriminant framework for feature extraction and recognition;https://ieeexplore.ieee.org/abstract/document/1374869/
Fisher discriminant analysis with kernels;https://ieeexplore.ieee.org/abstract/document/788121/
Dimensionality reduction by mixed kernel canonical correlation analysis;https://www.sciencedirect.com/science/article/pii/S0031320312000696
Learning the parts of objects by non-negative matrix factorization;https://www.nature.com/articles/44565
Non-negative matrix factorization framework for face recognition;https://www.worldscientific.com/doi/abs/10.1142/S0218001405004198
Font classification using NMF;https://link.springer.com/chapter/10.1007/978-3-540-45179-2_58
Nonnegative matrix factorization for spectral data analysis;https://www.sciencedirect.com/science/article/pii/S002437950500340X
Reducing microarray data via nonnegative matrix factorization for visualization and clustering analysis;https://www.sciencedirect.com/science/article/pii/S1532046407001499
A mathematical theory of communication;https://ieeexplore.ieee.org/abstract/document/6773024/
Extracting information from neuronal populations: information theory and decoding approaches;https://www.nature.com/articles/nrn2578
The application study of entropy analysis method in feature extraction;None
Information feature compression algorithm based on SCEC;None
Dimensionality reduction of hyperspectral data using discrete wavelet transform feature extraction;https://ieeexplore.ieee.org/abstract/document/1105919/
Analyses of feature extraction methods based on wavelet transform;None
A self-organizing learning array system for power quality classification based on wavelet transform;https://ieeexplore.ieee.org/abstract/document/1564211/
Automated removal of EKG artifact from EEG data using independent component analysis and continuous wavelet transformation;https://ieeexplore.ieee.org/abstract/document/6685831/
What is projection pursuit?;https://rss.onlinelibrary.wiley.com/doi/abs/10.2307/2981662
Efficient selection of time samples for higher-order DPA with projection pursuits;https://link.springer.com/chapter/10.1007/978-3-319-21476-4_3
A new algorithm for text clustering based on projection pursuit;https://ieeexplore.ieee.org/abstract/document/4370736/
Incremental nonlinear dimensionality reduction by manifold learning;https://ieeexplore.ieee.org/abstract/document/1580483/
A supervised non-linear dimensionality reduction approach for manifold learning;https://www.sciencedirect.com/science/article/pii/S0031320311005073
Manifold learning techniques for unsupervised anomaly detection;https://www.sciencedirect.com/science/article/pii/S0957417417305328
The isomap algorithm and topological stability;https://www.science.org/doi/abs/10.1126/science.295.5552.7a
M-Isomap: Orthogonal constrained marginal isomap for nonlinear dimensionality reduction;https://ieeexplore.ieee.org/abstract/document/6230675/
A global geometric framework for nonlinear dimensionality reduction;https://www.science.org/doi/abs/10.1126/science.290.5500.2319
Nonlinear dimensionality reduction by locally linear embedding;https://www.science.org/doi/abs/10.1126/science.290.5500.2323
Weighted locally linear embedding for dimension reduction;https://www.sciencedirect.com/science/article/pii/S0031320308003385
Locally linear embedding: a survey;https://link.springer.com/article/10.1007/s10462-010-9200-z
Geometrically local embedding in manifolds for dimension reduction;https://www.sciencedirect.com/science/article/pii/S0031320311004018
Facial expression recognition: A survey;https://www.mdpi.com/2073-8994/11/10/1189
Supervised locally linear embedding;https://link.springer.com/chapter/10.1007/3-540-44989-2_40
Enhanced supervised locally linear embedding;https://www.sciencedirect.com/science/article/pii/S0167865509001202
Application of dimension reduction on using improved LLE based on clustering.;None
Locality preserving projections;https://proceedings.neurips.cc/paper/2003/hash/d69116f8b0140cdeb1f99a4d5096ffe4-Abstract.html
Orthogonal neighborhood preserving projections: A projection-based dimensionality reduction technique;https://ieeexplore.ieee.org/abstract/document/4359299/
Supervised optimal locality preserving projection;https://www.sciencedirect.com/science/article/pii/S0031320311002627
Locality-preserving dimensionality reduction and classification for hyperspectral image analysis;https://ieeexplore.ieee.org/abstract/document/6032745/
Dimensionality reduction on anchorgraph with an efficient locality preserving projection;https://www.sciencedirect.com/science/article/pii/S0925231215018536
A supervised locality preserving projection algorithm for dimensionality reduction;None
On some variants of locality preserving projection;https://www.sciencedirect.com/science/article/pii/S0925231215012680
New PCA feature compression algorithm based on information theory;None
Information feature analysis and selection of orthogonal transformation;None
Facial feature extraction using a cascade of model-based algorithms;https://ieeexplore.ieee.org/abstract/document/1577293/
An effective and fast iris recognition system based on a combined multiscale feature extraction technique;https://www.sciencedirect.com/science/article/pii/S0031320307003068
Generalized linear discriminant analysis: a unified framework and efficient model selection;https://ieeexplore.ieee.org/abstract/document/4633689/
Regression shrinkage and selection via the lasso;https://academic.oup.com/jrsssb/article-abstract/58/1/267/7027929
Sensitivity analysis of k-fold cross validation in prediction error estimation;https://ieeexplore.ieee.org/abstract/document/5342427/
Lasso meets horseshoe: A survey;https://arxiv.org/abs/1706.10179
Discovery and replication of gene influences on brain structure using LASSO regression;https://www.frontiersin.org/articles/10.3389/fnins.2012.00115/full
A new LDA-based face recognition system which can solve the small sample size problem;https://www.sciencedirect.com/science/article/pii/S0031320399001399
A margin based feature extraction algorithm for the small sample size problem;None
Learning from very few samples: A survey;None
Generalizing from a few examples: A survey on few-shot learning;https://dl.acm.org/doi/abs/10.1145/3386252
Learning a kernel function for classification with small training samples;https://dl.acm.org/doi/abs/10.1145/1143844.1143895
A novel approach for dimension reduction of microarray;https://www.sciencedirect.com/science/article/pii/S147692711630411X
Artificial neural network classification of microarray data using new hybrid gene selection method;https://www.inderscienceonline.com/doi/abs/10.1504/IJDMB.2017.084026
Reducing the dimensionality of data with neural networks;https://www.science.org/doi/abs/10.1126/science.1127647
A fast learning algorithm for deep belief nets;https://direct.mit.edu/neco/article-abstract/18/7/1527/7065
Deep machine learning-a new frontier in artificial intelligence research [research frontier];https://ieeexplore.ieee.org/abstract/document/5605630/
Deep learning face representation by joint identification-verification;https://proceedings.neurips.cc/paper/2014/hash/e5e63da79fcd2bebbd7cb8bf1c1d0274-Abstract.html
Learning structured sparsity in deep neural networks;https://proceedings.neurips.cc/paper_files/paper/2016/hash/41bfd20a38bb1b0bec75acf0845530a7-Abstract.html
Deeplearning: Yesterday, today, andtomorrow;None
Deep convolution neural network for image recognition;https://www.sciencedirect.com/science/article/pii/S1574954118302140
Review of deep convolution neural network in image classification;https://ieeexplore.ieee.org/abstract/document/8253139/
Application of deep convolution neural network;https://ieeexplore.ieee.org/abstract/document/8301485/
Deep residual learning for image recognition;http://openaccess.thecvf.com/content_cvpr_2016/html/He_Deep_Residual_Learning_CVPR_2016_paper.html
Faster r-cnn: Towards real-time object detection with region proposal networks;https://proceedings.neurips.cc/paper/2015/hash/14bfa6bb14875e45bba028a21ed38046-Abstract.html
Mask r-cnn;http://openaccess.thecvf.com/content_iccv_2017/html/He_Mask_R-CNN_ICCV_2017_paper.html
Multi-scale context aggregation by dilated convolutions;https://arxiv.org/abs/1511.07122
Context-aware block net for small object detection;https://ieeexplore.ieee.org/abstract/document/9151360/
DCSR: Dilated convolutions for single image super-resolution;https://ieeexplore.ieee.org/abstract/document/8502129/
Recurrent neural network regularization;https://arxiv.org/abs/1409.2329
A critical review of recurrent neural networks for sequence learning;https://arxiv.org/abs/1506.00019
An empirical exploration of recurrent network architectures;https://proceedings.mlr.press/v37/jozefowicz15.html
A review of recurrent neural networks: LSTM cells and network architectures;https://direct.mit.edu/neco/article-abstract/31/7/1235/8500
A clockwork rnn;http://proceedings.mlr.press/v32/koutnik14.html

artigos.csv (after)
On the mean accuracy of statistical pattern recognizers;https://ieeexplore.ieee.org/abstract/document/1054102/
Abdullah Mueen Encyclopedia of Machine Learning, Chapter Curse of Dimensionality;None
Information leverage in interconnected ecosystems: Overcoming the curse of dimensionality;https://www.science.org/doi/abs/10.1126/science.aag0863
A survey on feature extraction for pattern recognition;https://link.springer.com/article/10.1007/s10462-011-9225-y
Dimensionality reduction for large-scale neural recordings;https://www.nature.com/articles/nn.3776
Linear dimensionality reduction: Survey, insights, and generalizations;https://dl.acm.org/doi/abs/10.5555/2789272.2886799
Nonlinear supervised dimensionality reduction via smooth regular embeddings;https://www.sciencedirect.com/science/article/pii/S0031320318303522
A review of different dimensionality reduction methods for the prediction of sugar content from hyperspectral images of wine grape berries;https://www.sciencedirect.com/science/article/pii/S1568494621008115
Dimension reduction methods for microarray data: a review;https://www.aimspress.com/aimspress-data/aimsboa/2017/1/PDF/bioeng-04-00179.pdf
A comprehensive review of dimensionality reduction techniques for feature selection and feature extraction;https://www.jastt.org/index.php/jasttpath/article/view/24
Artificial neural network classification of high dimensional data with novel optimization approach of dimension reduction;https://link.springer.com/article/10.1007/s40745-018-0155-2
A survey on feature selection methods;https://www.sciencedirect.com/science/article/pii/S0045790613003066
Feature selection for classification;https://www.sciencedirect.com/science/article/pii/S1088467X97000085
Dimensionality reduction of unsupervised data;https://ieeexplore.ieee.org/abstract/document/632300/
Survey on feature dimension reduction for high-dimensional data;None
A review of feature selection and feature extraction methods applied on microarray data;https://onlinelibrary.wiley.com/doi/abs/10.1155/2015/198363
Performance of feature-selection methods in the classification of high-dimension data;https://www.sciencedirect.com/science/article/pii/S0031320308003142
Branch-and-Bound Search for Experimental Designs Based on D Optimality and Other Criteria;https://www.tandfonline.com/doi/abs/10.1080/00401706.1982.10487707
A dynamic shared bikes rebalancing method based on demand prediction;https://ieeexplore.ieee.org/abstract/document/8917099/
Branch and bound search to optimize injection gate locations in liquid composite molding processes;https://www.sciencedirect.com/science/article/pii/S1359835X02000477
Filtered beam search in scheduling;https://www.tandfonline.com/doi/abs/10.1080/00207548808947840
Beam search algorithms for multilabel learning;https://link.springer.com/article/10.1007/s10994-013-5371-6
A beam search approach to the container loading problem;https://www.sciencedirect.com/science/article/pii/S0305054813002530
Filtered-beam-search-based algorithm for dynamic rescheduling in FMS;https://www.sciencedirect.com/science/article/pii/S0736584506000767
Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy;https://ieeexplore.ieee.org/abstract/document/1453511/
Forward sequential algorithms for best basis selection;https://digital-library.theiet.org/doi/abs/10.1049/ip-vis%3A19990445
Modified sequential forward selection applied to predicting septic shock outcome in the intensive care unit;https://link.springer.com/chapter/10.1007/978-3-642-33042-1_50
Depth-first iterative-deepening: An optimal admissible tree search;https://www.sciencedirect.com/science/article/pii/0004370285900840
Bidirectional search for interactive motion synthesis;https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2009.01626.x
Bidirectional heuristic search reconsidered;https://www.jair.org/index.php/jair/article/view/10199
Solving systems of difference constraints incrementally with bidirectional search;https://link.springer.com/article/10.1007/s00453-004-1081-6
An optimized RBF neural network algorithm based on partial least squares and genetic algorithm for classification of small sample;https://www.sciencedirect.com/science/article/pii/S1568494616303726
Genetic algorithm for building envelope calibration;https://www.sciencedirect.com/science/article/pii/S0306261916300629
A genetic algorithm for the flexible job-shop scheduling problem;https://www.sciencedirect.com/science/article/pii/S0305054807000524
Review of swarm intelligence-based feature selection methods;https://www.sciencedirect.com/science/article/pii/S0952197621000579
Particle swarm optimisation for discrete optimisation problems: a review;https://link.springer.com/article/10.1007/s10462-012-9373-8
Design of wind farm layout using ant colony algorithm;https://www.sciencedirect.com/science/article/pii/S096014811100694X
Ant colony algorithm for traffic signal timing optimization;https://www.sciencedirect.com/science/article/pii/S0965997811002419
An ant colony algorithm for the multi-compartment vehicle routing problem;https://www.sciencedirect.com/science/article/pii/S1568494613003517
Survey for study of feature selection algorithms;https://mdanderson.elsevierpure.com/en/publications/survey-for-study-of-feature-selection-algorithms
A branch and bound algorithm for feature subset selection;https://ieeexplore.ieee.org/abstract/document/1674939/
Optimal search-based gene subset selection for gene array cancer classification;https://ieeexplore.ieee.org/abstract/document/4267686/
Dynamic programming method for feature selection;None
An evaluation of phrasal and clustered representations on a text categorization task;https://dl.acm.org/doi/abs/10.1145/133160.133172
Using SVD and SVM methods for selection, classification, clustering and modeling of DNA microarray data;https://www.sciencedirect.com/science/article/pii/S0952197604000545
Selecting differentially expressed genes for colon tumor classification;http://zbc.uz.zgora.pl/Content/59045/AMCS_2003_13_3_6.pdf
Performance analysis of dimensionality reduction techniques: a comprehensive review;https://link.springer.com/chapter/10.1007/978-981-16-0942-8_60
Principal component analysis in linear systems: Controllability, observability, and model reduction;https://ieeexplore.ieee.org/abstract/document/1102568/
Principal component analysis;https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.101
Online palmprint identification based on improved 2 DPCA.;None
Accelerated exploration of multi-principal element alloys with solid solution phases;https://www.nature.com/articles/ncomms7529
A highly scalable incremental facial feature extraction method;https://www.sciencedirect.com/science/article/pii/S0925231208001240
Semi-supervised linear discriminant analysis for dimension reduction and classification;https://www.sciencedirect.com/science/article/pii/S003132031600090X
Face recognition based on the uncorrelated discriminant transformation;https://www.sciencedirect.com/science/article/pii/S0031320300000844
Front-end factor analysis for speaker verification;https://ieeexplore.ieee.org/abstract/document/5545402/
Independent component analysis, a new concept?;https://www.sciencedirect.com/science/article/pii/0165168494900299
Independent component analysis: algorithms and applications;https://www.sciencedirect.com/science/article/pii/S0893608000000265
Improved algorithm of image feature extraction based on independent component analysis;None
Face representation using independent component analysis;https://www.sciencedirect.com/science/article/pii/S0031320301001017
Independent component analysis-based dimensionality reduction with applications in hyperspectral image analysis;https://ieeexplore.ieee.org/abstract/document/1634722/
A review of independent component analysis application to microarray gene expression data;https://www.tandfonline.com/doi/abs/10.2144/000112950
Novel machine learning approach for classification of high-dimensional microarray data;https://link.springer.com/article/10.1007/s00500-019-03879-7
Dimensionality reduction using multi-dimensional scaling for content-based retrieval;https://ieeexplore.ieee.org/abstract/document/638626/
Application of multi-dimensional scaling and artificial neural networks for biologically inspired opinion mining;https://www.sciencedirect.com/science/article/pii/S2212683X13000212
Genetic algorithms for multidimensional scaling;https://jest.vgtu.lt/index.php/MLA/article/view/2674
Singular value decomposition and principal component analysis;https://link.springer.com/content/pdf/10.1007/0-306-47815-3_5.pdf
Application of singular value decomposition algorithm to dimension-reduced clustering analysis of daily load profiles;None
Singular value decomposition based feature extraction approaches for classifying faults of induction motors;https://www.sciencedirect.com/science/article/pii/S0888327013003762
KPCA plus LDA: a complete kernel Fisher discriminant framework for feature extraction and recognition;https://ieeexplore.ieee.org/abstract/document/1374869/
Fisher discriminant analysis with kernels;https://ieeexplore.ieee.org/abstract/document/788121/
Dimensionality reduction by mixed kernel canonical correlation analysis;https://www.sciencedirect.com/science/article/pii/S0031320312000696
Learning the parts of objects by non-negative matrix factorization;https://www.nature.com/articles/44565
Non-negative matrix factorization framework for face recognition;https://www.worldscientific.com/doi/abs/10.1142/S0218001405004198
Font classification using NMF;https://link.springer.com/chapter/10.1007/978-3-540-45179-2_58
Nonnegative matrix factorization for spectral data analysis;https://www.sciencedirect.com/science/article/pii/S002437950500340X
Reducing microarray data via nonnegative matrix factorization for visualization and clustering analysis;https://www.sciencedirect.com/science/article/pii/S1532046407001499
A mathematical theory of communication;https://ieeexplore.ieee.org/abstract/document/6773024/
Extracting information from neuronal populations: information theory and decoding approaches;https://www.nature.com/articles/nrn2578
The application study of entropy analysis method in feature extraction;None
Information feature compression algorithm based on SCEC;None
Dimensionality reduction of hyperspectral data using discrete wavelet transform feature extraction;https://ieeexplore.ieee.org/abstract/document/1105919/
Analyses of feature extraction methods based on wavelet transform;None
A self-organizing learning array system for power quality classification based on wavelet transform;https://ieeexplore.ieee.org/abstract/document/1564211/
Automated removal of EKG artifact from EEG data using independent component analysis and continuous wavelet transformation;https://ieeexplore.ieee.org/abstract/document/6685831/
What is projection pursuit?;https://rss.onlinelibrary.wiley.com/doi/abs/10.2307/2981662
Efficient selection of time samples for higher-order DPA with projection pursuits;https://link.springer.com/chapter/10.1007/978-3-319-21476-4_3
A new algorithm for text clustering based on projection pursuit;https://ieeexplore.ieee.org/abstract/document/4370736/
Incremental nonlinear dimensionality reduction by manifold learning;https://ieeexplore.ieee.org/abstract/document/1580483/
A supervised non-linear dimensionality reduction approach for manifold learning;https://www.sciencedirect.com/science/article/pii/S0031320311005073
Manifold learning techniques for unsupervised anomaly detection;https://www.sciencedirect.com/science/article/pii/S0957417417305328
The isomap algorithm and topological stability;https://www.science.org/doi/abs/10.1126/science.295.5552.7a
M-Isomap: Orthogonal constrained marginal isomap for nonlinear dimensionality reduction;https://ieeexplore.ieee.org/abstract/document/6230675/
A global geometric framework for nonlinear dimensionality reduction;https://www.science.org/doi/abs/10.1126/science.290.5500.2319
Nonlinear dimensionality reduction by locally linear embedding;https://www.science.org/doi/abs/10.1126/science.290.5500.2323
Weighted locally linear embedding for dimension reduction;https://www.sciencedirect.com/science/article/pii/S0031320308003385
Locally linear embedding: a survey;https://link.springer.com/article/10.1007/s10462-010-9200-z
Geometrically local embedding in manifolds for dimension reduction;https://www.sciencedirect.com/science/article/pii/S0031320311004018
Facial expression recognition: A survey;https://www.mdpi.com/2073-8994/11/10/1189
Supervised locally linear embedding;https://link.springer.com/chapter/10.1007/3-540-44989-2_40
Enhanced supervised locally linear embedding;https://www.sciencedirect.com/science/article/pii/S0167865509001202
Application of dimension reduction on using improved LLE based on clustering.;None
Locality preserving projections;https://proceedings.neurips.cc/paper/2003/hash/d69116f8b0140cdeb1f99a4d5096ffe4-Abstract.html
Orthogonal neighborhood preserving projections: A projection-based dimensionality reduction technique;https://ieeexplore.ieee.org/abstract/document/4359299/
Supervised optimal locality preserving projection;https://www.sciencedirect.com/science/article/pii/S0031320311002627
Locality-preserving dimensionality reduction and classification for hyperspectral image analysis;https://ieeexplore.ieee.org/abstract/document/6032745/
Dimensionality reduction on anchorgraph with an efficient locality preserving projection;https://www.sciencedirect.com/science/article/pii/S0925231215018536
A supervised locality preserving projection algorithm for dimensionality reduction;None
On some variants of locality preserving projection;https://www.sciencedirect.com/science/article/pii/S0925231215012680
New PCA feature compression algorithm based on information theory;None
Information feature analysis and selection of orthogonal transformation;None
Facial feature extraction using a cascade of model-based algorithms;https://ieeexplore.ieee.org/abstract/document/1577293/
An effective and fast iris recognition system based on a combined multiscale feature extraction technique;https://www.sciencedirect.com/science/article/pii/S0031320307003068
Generalized linear discriminant analysis: a unified framework and efficient model selection;https://ieeexplore.ieee.org/abstract/document/4633689/
Regression shrinkage and selection via the lasso;https://academic.oup.com/jrsssb/article-abstract/58/1/267/7027929
Sensitivity analysis of k-fold cross validation in prediction error estimation;https://ieeexplore.ieee.org/abstract/document/5342427/
Lasso meets horseshoe: A survey;https://arxiv.org/abs/1706.10179
Discovery and replication of gene influences on brain structure using LASSO regression;https://www.frontiersin.org/articles/10.3389/fnins.2012.00115/full
A new LDA-based face recognition system which can solve the small sample size problem;https://www.sciencedirect.com/science/article/pii/S0031320399001399
A margin based feature extraction algorithm for the small sample size problem;None
Learning from very few samples: A survey;None
Generalizing from a few examples: A survey on few-shot learning;https://dl.acm.org/doi/abs/10.1145/3386252
Learning a kernel function for classification with small training samples;https://dl.acm.org/doi/abs/10.1145/1143844.1143895
A novel approach for dimension reduction of microarray;https://www.sciencedirect.com/science/article/pii/S147692711630411X
Artificial neural network classification of microarray data using new hybrid gene selection method;https://www.inderscienceonline.com/doi/abs/10.1504/IJDMB.2017.084026
Reducing the dimensionality of data with neural networks;https://www.science.org/doi/abs/10.1126/science.1127647
A fast learning algorithm for deep belief nets;https://direct.mit.edu/neco/article-abstract/18/7/1527/7065
Deep machine learning-a new frontier in artificial intelligence research [research frontier];https://ieeexplore.ieee.org/abstract/document/5605630/
Deep learning face representation by joint identification-verification;https://proceedings.neurips.cc/paper/2014/hash/e5e63da79fcd2bebbd7cb8bf1c1d0274-Abstract.html
Learning structured sparsity in deep neural networks;https://proceedings.neurips.cc/paper_files/paper/2016/hash/41bfd20a38bb1b0bec75acf0845530a7-Abstract.html
Deeplearning: Yesterday, today, andtomorrow;None
Deep convolution neural network for image recognition;https://www.sciencedirect.com/science/article/pii/S1574954118302140
Review of deep convolution neural network in image classification;https://ieeexplore.ieee.org/abstract/document/8253139/
Application of deep convolution neural network;https://ieeexplore.ieee.org/abstract/document/8301485/
Deep residual learning for image recognition;http://openaccess.thecvf.com/content_cvpr_2016/html/He_Deep_Residual_Learning_CVPR_2016_paper.html
Faster r-cnn: Towards real-time object detection with region proposal networks;https://proceedings.neurips.cc/paper/2015/hash/14bfa6bb14875e45bba028a21ed38046-Abstract.html
Mask r-cnn;http://openaccess.thecvf.com/content_iccv_2017/html/He_Mask_R-CNN_ICCV_2017_paper.html
Multi-scale context aggregation by dilated convolutions;https://arxiv.org/abs/1511.07122
Context-aware block net for small object detection;https://ieeexplore.ieee.org/abstract/document/9151360/
DCSR: Dilated convolutions for single image super-resolution;https://ieeexplore.ieee.org/abstract/document/8502129/
Recurrent neural network regularization;https://arxiv.org/abs/1409.2329
A critical review of recurrent neural networks for sequence learning;https://arxiv.org/abs/1506.00019
An empirical exploration of recurrent network architectures;https://proceedings.mlr.press/v37/jozefowicz15.html
A review of recurrent neural networks: LSTM cells and network architectures;https://direct.mit.edu/neco/article-abstract/31/7/1235/8500
A clockwork rnn;http://proceedings.mlr.press/v32/koutnik14.html
Artigo não encontrado: Cho K et al (2014) Learning phrase representations using RNN encoder-decoder for statistical machine translation.
Artigo não encontrado: Ergen T, Mirza AH, Kozat SS (2019) Energy-efficient LSTM networks for online learning.
Artigo não encontrado: Vaswani A et al (2017) Attention is all you need.
Artigo não encontrado: Wang W et al (2021) Pyramid vision transformer: a versatile backbone for dense prediction without convolutions.
Artigo não encontrado: Yang J et al (2021) Focal self-attention for local-global interactions in vision transformers.
Artigo não encontrado: Han K et al (2021) Transformer in transformer.
Artigo não encontrado: Srinivas A et al (2021) Bottleneck transformers for visual recognition.
Learning internal representations by error propagation;http://www.cs.cmu.edu/~bhiksha/courses/deeplearning/Fall.2016/pdfs/Chap8_PDP86.pdf
Artigo não encontrado: Hinton GE, Salakhutdinov RR (2006) Reducing the dimensionality of data with neural networks.
A review of the autoencoder and its variants: A comparative perspective from target recognition in synthetic-aperture radar images;https://ieeexplore.ieee.org/abstract/document/8474425/
NIRS feature extraction based on deep auto-encoder neural network;https://www.sciencedirect.com/science/article/pii/S1350449517302268
Artigo não encontrado: Song W et al (2021) A new deep auto-encoder using multi-scale reconstruction errors and weight update correlation.
Artigo não encontrado: Hinton GE (2009) Deep belief networks.
Artigo não encontrado: Roder M et al (2021) Reinforcing learning in Deep Belief Networks through nature-inspired optimization.
Artigo não encontrado: Kuremoto T et al (2014) Time series forecasting using a deep belief network with restricted Boltzmann machines.
Artigo não encontrado: Hassan MM et al (2018) Human emotion recognition using deep belief network architecture.
Artigo não encontrado: Gogna A, Majumdar A (2016) Semi supervised autoencoder.
Artigo não encontrado: Lee DH (2013) Pseudo-label: The simple and efficient semi-supervised learning method for deep neural networks.
Artigo não encontrado: Lu S, Chen Z, Xu B (2014) Learning new semi-supervised deep auto-encoder features for statistical machine translation.
Artigo não encontrado: Li Z, Ko B, Choi H-J (2019) Naive semi-supervised deep learning using pseudo-label.
Artigo não encontrado: Wu H, Prasad S (2017) Semi-supervised deep learning using pseudo labels for hyperspectral image classification.
Multichannel signal processing with deep neural networks for automatic speech recognition;https://ieeexplore.ieee.org/abstract/document/7859320/
Artigo não encontrado: Seide F et al (2011) Feature engineering in context-dependent deep neural networks for conversational speech transcription.
Artigo não encontrado: Li J et al (2012) Improving wideband speech recognition using mixed-bandwidth training data in CD-DNN-HMM.
Artigo não encontrado: Schmidhuber J (2015) Deep learning in neural networks: an overview.

artigos.csv (diff)
@@ -142,3 +142,28 @@ A critical review of recurrent neural networks for sequence learning;https://arx
 An empirical exploration of recurrent network architectures;https://proceedings.mlr.press/v37/jozefowicz15.html
 A review of recurrent neural networks: LSTM cells and network architectures;https://direct.mit.edu/neco/article-abstract/31/7/1235/8500
 A clockwork rnn;http://proceedings.mlr.press/v32/koutnik14.html
+Artigo não encontrado: Cho K et al (2014) Learning phrase representations using RNN encoder-decoder for statistical machine translation.
+Artigo não encontrado: Ergen T, Mirza AH, Kozat SS (2019) Energy-efficient LSTM networks for online learning.
+Artigo não encontrado: Vaswani A et al (2017) Attention is all you need.
+Artigo não encontrado: Wang W et al (2021) Pyramid vision transformer: a versatile backbone for dense prediction without convolutions.
+Artigo não encontrado: Yang J et al (2021) Focal self-attention for local-global interactions in vision transformers.
+Artigo não encontrado: Han K et al (2021) Transformer in transformer.
+Artigo não encontrado: Srinivas A et al (2021) Bottleneck transformers for visual recognition.
+Learning internal representations by error propagation;http://www.cs.cmu.edu/~bhiksha/courses/deeplearning/Fall.2016/pdfs/Chap8_PDP86.pdf
+Artigo não encontrado: Hinton GE, Salakhutdinov RR (2006) Reducing the dimensionality of data with neural networks.
+A review of the autoencoder and its variants: A comparative perspective from target recognition in synthetic-aperture radar images;https://ieeexplore.ieee.org/abstract/document/8474425/
+NIRS feature extraction based on deep auto-encoder neural network;https://www.sciencedirect.com/science/article/pii/S1350449517302268
+Artigo não encontrado: Song W et al (2021) A new deep auto-encoder using multi-scale reconstruction errors and weight update correlation.
+Artigo não encontrado: Hinton GE (2009) Deep belief networks.
+Artigo não encontrado: Roder M et al (2021) Reinforcing learning in Deep Belief Networks through nature-inspired optimization.
+Artigo não encontrado: Kuremoto T et al (2014) Time series forecasting using a deep belief network with restricted Boltzmann machines.
+Artigo não encontrado: Hassan MM et al (2018) Human emotion recognition using deep belief network architecture.
+Artigo não encontrado: Gogna A, Majumdar A (2016) Semi supervised autoencoder.
+Artigo não encontrado: Lee DH (2013) Pseudo-label: The simple and efficient semi-supervised learning method for deep neural networks.
+Artigo não encontrado: Lu S, Chen Z, Xu B (2014) Learning new semi-supervised deep auto-encoder features for statistical machine translation.
+Artigo não encontrado: Li Z, Ko B, Choi H-J (2019) Naive semi-supervised deep learning using pseudo-label.
+Artigo não encontrado: Wu H, Prasad S (2017) Semi-supervised deep learning using pseudo labels for hyperspectral image classification.
+Multichannel signal processing with deep neural networks for automatic speech recognition;https://ieeexplore.ieee.org/abstract/document/7859320/
+Artigo não encontrado: Seide F et al (2011) Feature engineering in context-dependent deep neural networks for conversational speech transcription.
+Artigo não encontrado: Li J et al (2012) Improving wideband speech recognition using mixed-bandwidth training data in CD-DNN-HMM.
+Artigo não encontrado: Schmidhuber J (2015) Deep learning in neural networks: an overview.
